metadata.yaml (before)
_repo: A-manual-of-face-brick-construction_69285
_version: 0.1.0
creator:
  author:
    agent_name: Anonymous
    aliases:
    - Anonyme
    - Anonymous, Anonymous
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - https://en.wikipedia.org/wiki/Anonymous_work
    - http://www.gutenberg.org/ebooks/author/49
description: ''
gutenberg_issued: '2022-11-01'
identifiers:
  gutenberg: '69285'
language: en
pgterms:marc905: 20170913165351author
pgterms:marc906: '1920'
pgterms:marc907: USA
production_note: Tom Cosmas, with assistance from members of the Distributed Proofreaders,
  compiled from materials provided by The Internet Archive and are placed in the Public
  Domain
publication_note: 'USA: American Face Brick Association,1920.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A manual of face brick construction
url: http://www.gutenberg.org/ebooks/69285

metadata.yaml (after)
_repo: A-manual-of-face-brick-construction_69285
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 69285-h/images/cover.jpg
creator:
  author:
    agent_name: Anonymous
    aliases:
    - Anonyme
    - Anonymous, Anonymous
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - https://en.wikipedia.org/wiki/Anonymous_work
    - http://www.gutenberg.org/ebooks/author/49
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/69285#A-manual-of-face-brick-construction
gutenberg_issued: '2022-11-01'
identifiers:
  gutenberg: '69285'
language: en
pgterms:marc905: 20170913165351author
pgterms:marc906: '1920'
pgterms:marc907: USA
production_note: Tom Cosmas, with assistance from members of the Distributed Proofreaders,
  compiled from materials provided by The Internet Archive and are placed in the Public
  Domain
publication_note: 'USA: American Face Brick Association,1920.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A manual of face brick construction
url: http://www.gutenberg.org/ebooks/69285

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-manual-of-face-brick-construction_69285
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 69285-h/images/cover.jpg
 creator:
   author:
     agent_name: Anonymous
@@ -12,6 +15,8 @@ creator:
     - https://en.wikipedia.org/wiki/Anonymous_work
     - http://www.gutenberg.org/ebooks/author/49
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/69285#A-manual-of-face-brick-construction
 gutenberg_issued: '2022-11-01'
 identifiers:
   gutenberg: '69285'
